{
  "name": "team2",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spring2022-CSCI152/Team2.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Travis Quigg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Spring2022-CSCI152/Team2/issues"
  },
  "homepage": "https://github.com/Spring2022-CSCI152/Team2#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.1.10"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
