{
  "name": "team2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spring2022-CSCI152/Team2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spring2022-CSCI152/Team2/issues"
  },
  "homepage": "https://github.com/Spring2022-CSCI152/Team2#readme",
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "google-auth-library": "^7.14.1",
    "is-empty": "^1.2.0",
    "jest": "^28.0.3",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^8.5.2",
    "mongoose": "^6.2.4",
    "multer": "^1.4.4",
    "node-localstorage": "^2.2.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "start": "^5.1.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
